{
    "general_parameters": {
        "general_system_description": "A simple query system.",
        "default_models": [{"provider": "google", "model": "gemini-2.0-flash"}]
    },
    "components": [
        {
        "type": "agent",
        "name": "simple_agent",
        "system": "You are a basic assistant for answering questions.",
        "required_outputs": {
            "response": "A text response to be sent to the user."
        }
        },
        {
        "type": "automation",
        "name": "default_automation",
        "sequence": [
            "simple_agent:(user?-20~, simple_agent?-20~)"
        ]
        }
    ]
}